<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4573196da2334dc787cb43e3e1777352" Name="Diagram1">
        <EntityTypeShape EntityType="LearnEngModel.course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnEngModel.courseLevel" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnEngModel.courseTopic" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnEngModel.topic" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LearnEngModel.FK_course_courseLevel" ManuallyRouted="false" />
        <AssociationConnector Association="LearnEngModel.FK_courseTopic_course" ManuallyRouted="false" />
        <AssociationConnector Association="LearnEngModel.FK_courseTopic_topic" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LearnEngModel.courseAndLevel" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="LearnEngModel.courseAndTopic" Width="1.5" PointX="7.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>