<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LearnEngModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCourse" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="textCourse" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="IDCourseLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="courseLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameLevel" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="courseTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCourse" Type="int" Nullable="false" />
    <Property Name="IDTopic" Type="int" Nullable="false" />
    <Property Name="numTopicInCourse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTopic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="textTopic" Type="varchar" MaxLength="2000" />
    <Property Name="pictureFile" Type="varchar" MaxLength="1000" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LearnEng.dbo.courseAndLevel" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="courseAndLevel">
    <Key>
      <PropertyRef Name="nameCourse" />
      <PropertyRef Name="nameLevel" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="nameCourse" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="nameLevel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LearnEng.dbo.courseAndTopic" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="courseAndTopic">
    <Key>
      <PropertyRef Name="nameCourse" />
      <PropertyRef Name="IDCourse" />
      <PropertyRef Name="numTopicInCourse" />
      <PropertyRef Name="nameTopic" />
    </Key>
    <Property Name="nameCourse" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IDCourse" Type="int" Nullable="false" />
    <Property Name="numTopicInCourse" Type="int" Nullable="false" />
    <Property Name="nameTopic" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_course_courseLevel">
    <End Role="courseLevel" Type="Self.courseLevel" Multiplicity="1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="IDCourseLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courseTopic_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="courseTopic" Type="Self.courseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="courseTopic">
        <PropertyRef Name="IDCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courseTopic_topic">
    <End Role="topic" Type="Self.topic" Multiplicity="1" />
    <End Role="courseTopic" Type="Self.courseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="courseTopic">
        <PropertyRef Name="IDTopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LearnEngModelContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel" EntityType="Self.courseLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseTopic" EntityType="Self.courseTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="topic" EntityType="Self.topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseAndLevel" EntityType="Self.courseAndLevel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [courseAndLevel].[nameCourse] AS [nameCourse], 
    [courseAndLevel].[nameLevel] AS [nameLevel], 
    [courseAndLevel].[ID] AS [ID]
    FROM [dbo].[courseAndLevel] AS [courseAndLevel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="courseAndTopic" EntityType="Self.courseAndTopic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [courseAndTopic].[nameCourse] AS [nameCourse], 
    [courseAndTopic].[IDCourse] AS [IDCourse], 
    [courseAndTopic].[numTopicInCourse] AS [numTopicInCourse], 
    [courseAndTopic].[nameTopic] AS [nameTopic]
    FROM [dbo].[courseAndTopic] AS [courseAndTopic]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_course_courseLevel" Association="Self.FK_course_courseLevel">
      <End Role="courseLevel" EntitySet="courseLevel" />
      <End Role="course" EntitySet="course" />
    </AssociationSet>
    <AssociationSet Name="FK_courseTopic_course" Association="Self.FK_courseTopic_course">
      <End Role="course" EntitySet="course" />
      <End Role="courseTopic" EntitySet="courseTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_courseTopic_topic" Association="Self.FK_courseTopic_topic">
      <End Role="topic" EntitySet="topic" />
      <End Role="courseTopic" EntitySet="courseTopic" />
    </AssociationSet>
  </EntityContainer>
</Schema>